/* Применение ко всем элементам */

body
    img
        pointer-events: none
    ul
        list-style: none
        padding: 0

*
    margin: 0
    box-sizing: border-box
    outline: none !important
    /* чтобы не подсвечивало синим выбор на андроиде */
    -webkit-tap-highlight-color: transparent

/* Контейнер сайта */

.wrapper
    position: relative
    max-width: 1200px
    width: 100%
    margin: 0 auto 
    padding: 0 15px

/* Шапка страницы */

header, .tracking
    background-color: $bg-color

.navbar
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 40px

.menu
    display: flex
    &_link
        text-decoration: none
        font-family: 'Poppins'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 1px
        color: $text-color
        transition: 0.4s
        @include menu_hover
    &_item
        padding-right: 45px
        &:last-child
            padding-right: 0

.login
    display: flex
    &_link
        display: inline-block
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 18px
        color: $first-color 
        text-decoration: none
        padding: 16px 36px 0 0
        transition: 0.4s
        @include login_hover
    &_btn
        width: 133px
        height: 60px
        border: 1px solid $first-color
        border-radius: 34px
        cursor: pointer
        background-color: $first-color  
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 18px
        color: $white-color
        transition: 0.6s
        @include login_btn_hover

/* Первая секция tracking */

.tracking
    position: relative
    min-height: 992px
    overflow: hidden
    &_title
        position: inherit
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 64px
        text-align: center
        padding: 220px 185px 0 185px
    &_subtitle
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 20px
        text-align: center
        padding-top: 24px
    &_btn
        display: block
        width: 240px
        height: 76px
        margin: 0 auto
        margin-top: 68px
        border: 1px solid $first-color
        border-radius: 40px
        background-color: $first-color
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 18px
        color: $white-color
        cursor: pointer
        transition: 0.6s
        @include login_btn_hover
    img
        position: absolute
    &_clock
        top: 128px
    &_clipboard
        top: 468px
        left: 875px
    &_mobile_1
        width: 340px
        height: 682px
        transform: rotate(-15deg)
        top: 340px
        left: -210px
    &_mobile_2
        width: 462px
        height: 928px
        transform: rotate(15deg)
        top: 310px
        right: -310px
    &_vector_1
        top: 150px
        right: 15px
    &_vector_2
        top: 99px
        left: -110px
    &_vector_3
        right: -330px
    &_vector_4
        top: 596px
        left: 803px
    &_vector_5
        top: 687px
        left: 286px
    &_share
        top: 372px
        left: 225px

/* Одинаковые элементы(title, subtitle) */

.title
    font-family: 'Poppins'
    font-style: normal
    font-weight: 600
    font-size: 48px
    color: $title-color
.subtitle
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 18px 
    color: $gray-color 
    opacity: 0.8
    padding-top: 20px

/* Вторая секция с плавным переходом vector */

.vector
    background-image: url('../img/header/vector.png')
    background-repeat: no-repeat
    background-size: cover 
    position: absolute
    width: 100%
    min-height: 840px
    margin-top: -182px
    z-index: 1
    &_block
        display: flex
        padding: 95px 0 0 81px
        list-style: none
    &_number
        text-align: center
        font-family: 'Poppins'
        font-style: normal
        font-weight: 600
        font-size: 48px
        color: $title-color
        padding-right: 180px
        &:last-child
            padding-right: 0
    &_text
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 18px
        color: $gray-color
        opacity: 0.6

/* Третья секция function */

.function
    position: relative
    min-height: 729px
    z-index: 2
    &_rocket
        position: absolute
        right: -10px
        top: 189px
    &_heading
        position: inherit
        padding-top: 209px
        text-align: center
    &_block
        display: flex
        justify-content: space-between
        margin-top: 64px
        list-style: none
    &_item_1
        width: 369px
        height: 258px
        background: #70D0DC
        border-radius: 48px
        box-shadow: 14px 20px 48px rgba(25, 15, 44, 0.06)
    &_item_2
        width: 369px
        height: 258px
        background: #7562E0
        border-radius: 48px
        box-shadow: 14px 20px 48px rgba(25, 15, 44, 0.06)
    &_item_3
        width: 369px
        height: 258px
        background: #FA865F
        border-radius: 48px
        box-shadow: 14px 20px 48px rgba(25, 15, 44, 0.06)
    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 88px
        height: 88px
        background: rgba(255, 255, 255, 0.5)
        box-shadow: 14px 20px 48px rgba(25, 15, 44, 0.06)
        border-radius: 24px
        margin: 28px 0 0 28px
    &_descr
        width: 305px
        padding: 24px 0 0 30px
        list-style: none
    &_text
        font-family: 'Poppins'
        font-style: normal
        font-weight: 600
        font-size: 28px
        color: $white-color
    &_subtext
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 18px
        color: $white-color
        opacity: 0.8
    &_vector
        position: absolute
        top: 88px
        left: -210px
    &_share
        position: absolute
        top: 240px
        left: 581px

/* Четвертая секция analytics */

.analytics
    position: relative
    min-height: 1100px
    &_pos
        display: flex
        justify-content: space-between
    &_column
        width: 568px
        padding-top: 188px
    &_heading
        position: relative
    &_share
        position: absolute
        top:227px
        left: 900px
    &_block
        display: flex
        align-items: center
        margin-top: 48px
        padding: 0
        list-style: none
    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 88px
        height: 88px
        border-radius: 20px
        margin-right: 24px
    &_descr
        width: 365px
    &_text
        font-family: 'Poppins'
        font-style: normal
        font-weight: 600
        font-size: 28px
        line-height: 36px
        color: $gray-color
    &_subtext
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 18px
        margin-top: 8px
        line-height: 36px
        color: $gray-color
        opacity: 0.8
    .bg-1
        background: #FA855C
    .bg-2
        background: #7AD6E1
    .bg-3
        background: #FFC954
    &_img
        padding-top: 140px
        img
            position: absolute
        &_mobile
            width: 405px
            height: 816px
            left: -47px
        &_kit
            top: 70px
            left: 255px
        &_kit_1
            top: 319px
            left: -169px
        &_kit_2
            top: 469px
            left: 93px
        &_kit_3
            top: 790px
            left: -5px
        &_vector
            top: 710px
            left: 435px
        &_vector_2
            top: 115px
            left: -157px
        &_bg
            margin-top: 240px
            background: $bg-color
            position: absolute
            width: 39%
            height: 616px
            border-radius: 0px 20px 20px 0px

/* Пятая секция tracker */

.tracker
    min-height: 1052px
    background-color: rgba(243, 253, 254, 0.6)
    position: relative
    overflow: hidden
    &_board
        position: absolute
        width: 383px
        height: 386px
        left: -161px
        top: 340px
    &_dart
        position: absolute
        width: 375px
        height: 352px
        right: -156px 
        transform: rotate(12deg)
    &_heading
        position: inherit
        padding-top: 140px
    &_block
        display: flex
        align-items: center
        margin-top: 64px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 48px
        width: 116px
        height: 116px
        border-radius: 28px
    .bg-4
        background: #5BC17F
    .bg-5
        background: #FE6292
    .bg-6
        background: #6B72FF
    .center_side
        margin-left: 165px
    &_descr
        width: 300px
        color: $gray-color
    &_text
        font-family: 'Poppins'
        font-style: normal
        font-weight: 600
        font-size: 28px
        line-height: 52px
    &_subtext
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 36px
        margin-top: 10px
    &_img
        img
            position: absolute
        &_kit
            width: 376px
            height: 379px
            top: 285px  
            right: 130px
        &_kit_2
            width: 340px
            height: 430px
            top: 580px
            right: 130px
        &_kit_3
            width: 497px
            height: 554px
            top: 380px
            right: -300px
        &_vector_1
            top: 667px
            left: -43px
        &_vector_2
            top: 418px
            left: 500px
        &_share
            top: 175px
            left: 219px

/* Шестая секция pricing */

.pricing
    position: relative
    min-height: 1186px
    &_heading
        text-align: center
        padding-top: 140px
        .title
            position: relative
            line-height: 70px
        .subtitle
            line-height: 36px
        &_share
            width: 176px
            height: 35px
            position: absolute
            top: 175px
            right: 285px
    &_item
        text-align: center
    &_switch
        display: none
        &_for
            cursor: pointer
            position: relative
            padding-top: 10px
            @include switch
        &_monthly, &_yearly
            display: inline-block
            font-family: 'Poppins'
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 28px
            padding-top: 48px
        &_monthly
            padding-right: 62px
        &_yearly
            padding-left: 62px
    @include checked_and_before
    @include checked_pricing_pos
    &_pos
        display: flex
        justify-content: center
        padding-top: 64px
    &_block_1, &_block_2
        position: relative
        width: 468px
        height: 606px
        border: 1px solid $first-color
        border-radius: 110px
    &_block_1
        background-color: $first-color
        color: $white-color
        margin-right: 30px
        transition: .6s
    &_block_2
        background-color: $white-color
        color: $gray-color
        transition: .6s
    &_title 
        font-family: 'Inter'
        font-style: normal
        font-weight: 600
        font-size: 48px
        line-height: 48px
        padding: 64px 0 36px 0
    &_text
        font-family: 'Inter'
        font-style: normal
        font-weight: 600
        font-size: 28px
        line-height: 52px
        padding-top: 20px
    &_price
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 64px
        line-height: 64px
        padding-top: 64px
        sup
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 28px
            opacity: .8
        p
            display: inline-block
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 28px
            opacity: .8
    &_btn
        width: 238px
        height: 74px
        border-radius: 40px
        border: 1px solid $first-color
        margin-top: 64px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 28px
        cursor: pointer
        transition: .6s
    .btn-1
        background-color: $white-color
        color: $first-color
        &:hover
            border: 1px solid $white-color
            background-color: #ffddd8
            transition: .6s
    .btn-2
        background-color: $first-color
        color: $white-color
        &:hover
            border: 1px solid $first-color
            background-color: $white-color
            color: $first-color
            transition: .6s
    .clr-1
        color: $first-color
    .clr-2
        color: $gray-color
    &_hand  
        width: 336px
        height: 336px
        position: absolute
        transform: rotate(15.27deg)
        top: 549px
        left: -130px
    &_hourglass
        width: 223px
        height: 296px
        position: absolute
        top: 310px
        right: 5px
    &_vector
        width: 136px
        height: 217px
        position: absolute
        right: -25px
        top: 420px






