
/* Кнопка Sign Up в меню nav */

=login_btn_hover
    &:hover
        background-color: $bg-color 
        color: $first-color
        transition: 0.6s

/* Появления слева на право полосы для меню */

=menu_hover
    &::after
        background-color: $first-color
        display: block
        content: ""
        height: 3px
        width: 0%
        transition: width .3s ease-in-out
    &:hover
        color: $first-color
    &:hover::after,&:focus::after
        width: 100%

/* Появления слева на право полосы для Login около кнопки Sign Up */

=login_hover
    &::after
        background-color: $text-color
        display: block
        content: ""
        height: 3px
        width: 0%
        transition: width .3s ease-in-out
    &:hover
        color: $text-color
    &:hover::after,&:focus::after
        width: 100%

/* Переключатель в секции pricing */

=switch
    &::after
        display: inline-block
        content: ""
        width: 84px
        height: 40px
        background-color: #ffddd8
        border-radius: 20px
        position: absolute
        top: -5px
        right: -40px
    &::before
        display: inline-block
        content: ""
        width: 28px
        height: 28px
        background-color: $first-color
        border-radius: 50%
        position: absolute
        top: 1px
        right: 10px
        transition: .6s
        z-index: 1

/* Преключатель, который стремится впарво по нажатию */

=checked_and_before
    &_switch:checked + &_switch_for::before
        transform: translateX(43px)

/* Изменение цветов внутри двух карточек в pricing */

=checked_pricing_pos
    #check:checked ~ &_pos &_block_1
        background-color: #fff
        color: #404040
        .pricing
            &_text
                color: $first-color
        .btn-1
            background-color: $first-color
            color: $white-color
            &:hover
                border: 1px solid $first-color
                background-color: $white-color
                color: $first-color
                transition: .6s
    #check:checked ~ &_pos &_block_2
        background-color: $first-color
        color: #fff
        .clr-1
            color: #fff
        .clr-2
            color: #fff
        .btn-2
            background-color: $white-color
            color: $first-color
            &:hover
                border: 1px solid #fff
                background-color: #ffddd8
                transition: .6s

=pricicng_btn_1 
    &:hover
        border: 1px solid $white-color
        background-color: #ffddd8
        transition: .6s

=pricing_btn_2
    &:hover
        border: 1px solid $first-color
        background-color: $white-color
        color: $first-color
        transition: .6s

/* Кнопка в секции partners */

=partners_hover
    &:hover
        background-color: $first-color
        color: $white-color
        transition: .6s
        transform: scale(1.05)

/* Наведение на кнопку в секции get */

=get_app
    &:hover
        background-color: $bg-color
        transition: .6s
        transform: scale(1.05)
    &:hover svg
        fill: $first-color
        transition: .6s

=get_google
    &:hover
        background-color: $first-color
        transition: .6s
        transform: scale(1.05)
    &:hover svg
        fill: $white-color
        transition: .6s

/* Наведение на социальные сети в footer */

=footer_social
    &:hover
        fill: $first-color
        transition: .4s
        transform: scale(1.1)


/* Наведение на последние элементы footer */

=footer_politic 
    &::after
        background-color: $first-color
        display: block
        content: ""
        height: 3px
        width: 0%
        transition: width .3s ease-in-out
    &:hover
        color: $first-color
    &:hover::after,&:focus::after
        width: 100%